<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d0({sbrzfb!=qzrD^~o/">SMELLS</variable></variables><block type="pxt-on-start" id="TBASg`CrRRlxd$Es1_[7" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="XP,YPj{1./{p@yHj.75*"><value name="ID"><shadow type="math_number_minmax" id="G;/#Wz3LsF$@F9Oq-;L%"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="input_set_sound_threshold" id="kTBAr!5a3DIy^rocC___"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="p:7dG%pm-~Yjn:g3IFrs"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="radio_set_transmit_serial_number" id=":(lo_QC=|g=K1dBReJ]p"><value name="transmit"><shadow type="logic_boolean" id="%+p7.CO-i9faCJ)w#hWG"><field name="BOOL">TRUE</field></shadow></value><next><block type="radio_set_transmit_power" id="~p[XfBwrvUZ@YB/zP[u#"><value name="power"><shadow type="math_number_minmax" id="A74.(/OniKwEF1k)hzW/"><mutation min="0" max="7" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="variables_set" id="eAfz-He1Ttp-iFZplK2~"><field name="VAR" id="d0({sbrzfb!=qzrD^~o/">SMELLS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!uEdL0DIFe{#7B8,T+1h"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="}c,@6lBnVG.3G5nH2-9A"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # # # # # 
        # . . . # 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="XQIPR;zehaP_cx:-Bs+a" x="674" y="23"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="typescript_statement" id="Vj?MQsZ!eMRhFE1yXG|N" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="        # # . # #" line2="                # . . # ." line3="                # # # # #" line4="                . . . # ." line5="                . . . # ." line6="    `, 1500)" numlines="7"></mutation><next><block type="input_compass_calibrate" id="x/3n]*u^|4D.8L1Ie:Fm"></block></next></block></statement></block><block type="device_forever" id="gnAmL5-(B|0IsAx_0.h#" x="328" y="255"><statement name="HANDLER"><block type="controls_if" id="Q##^knf7pgXbFQS?rXP."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=";LH5pC2=eu6w.CYlvbap"><field name="VAR" id="d0({sbrzfb!=qzrD^~o/">SMELLS</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="/!5NWJ$WydOcAsp;+fGa"><value name="value"><shadow type="math_number" id="~jPUXcY+Lv(sb/!*(Owm"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="r^n5wrkN05I7OWL]|y%#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="radio_on_string_drag" id="Zk2y!TI))+,JCZgO5F)B" x="618" y="519"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="%r0mX2^5u8u/=gh#m%.c"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]]8rDi{{M{0exmq9/y4z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L+P2eA3MK2L0FeaNb]6="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=":HNGR3;ZzpTuWbS?]yq9"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(Bah8eu5:XZK5Ys63T{}"><field name="TEXT">XXX</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="eb!9e_WUMbC~BK7TiTIc"><field name="VAR" id="d0({sbrzfb!=qzrD^~o/">SMELLS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V0@+Tl-X3AM,/mu/`^]E"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="input_on_sound" id="ZCUjJ#6K`CfMO2jKC6uY" x="-38" y="744"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="input_set_sound_threshold" id="rWelL[qlREYKm]/affJI"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="T-#J#ay|]7xHxRX0k%;w"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="hXM~)![D?8o|p1-*-A|Q"></block></value><value name="B"><shadow type="math_number" id="0Nd$QA[Rh(q%i~pMKoit"><field name="NUM">50</field></shadow></value></block></value></block></statement></block></xml>