<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xTafj3?6Iz^pOpHHkE@Z">SMELLS</variable></variables><block type="pxt-on-start" id="Fo46=W6n!W/grh3fuQAX" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="=`rEI(B_/rp;/,JJ]u^6"><value name="ID"><shadow type="math_number_minmax" id="xj6H2}wQxP+?agJV$x%~"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="input_set_sound_threshold" id="iR[s2_GA:OoWXS=RJ5K@"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="Xqde2y42ZZ3~Y!drT%*6"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="radio_set_transmit_serial_number" id="wGa]VFw*rsc52iu73bFN"><value name="transmit"><shadow type="logic_boolean" id="yi7/bfR?NNd3E?ro0c$|"><field name="BOOL">TRUE</field></shadow></value><next><block type="radio_set_transmit_power" id="gJp)4:}{sZrr$s+xstpa"><value name="power"><shadow type="math_number_minmax" id="BrF#;8NnZ)a~m{,F9_)k"><mutation min="0" max="7" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="variables_set" id="c)K9cw~@6sP^jc[u,r}F"><field name="VAR" id="xTafj3?6Iz^pOpHHkE@Z">SMELLS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U9#,o%4e?PXV$;so=3zd"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="bYekZmte/FSlo5co1-N1"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # # # # # 
        # . . . # 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="S`LLEPz-J.pL:;@8dOPB" x="384" y="310"><statement name="HANDLER"><block type="controls_if" id="tAylY.1BCO]Z@Lq/fHgS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="2sU7vY5EeTB3[hFCYp??"><field name="VAR" id="xTafj3?6Iz^pOpHHkE@Z">SMELLS</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="PxV_IW3bTz(?*~swi=sR"><value name="value"><shadow type="math_number" id="~-d:KUu;mZHn6j$sFTYc"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="?fjc(/ZG3Kg}T8W[lnEE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="radio_on_string_drag" id="ljxh,s.L,uEYP2Lig|I5" x="674" y="574"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="UW^$6bW-Y3Sv=s?K4Z?:"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%a2@HZ4lR|R`pumlC#nG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PzR:D$L@phB3f$j#=ojG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="r!^^@LtQnKEuRU,@wIv;"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Gi$S0u5X-B-L}J#d6WMJ"><field name="TEXT">XXX</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="6qz__CYjdjIEAi^-oBj$"><field name="VAR" id="xTafj3?6Iz^pOpHHkE@Z">SMELLS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yGr6L+E6Cp2B=#!0@@*g"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="input_on_sound" id="p4%5].EUM72tgy#yRPG)" x="18" y="799"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="input_set_sound_threshold" id="%4;C=46p?E[CY+;OG-6R"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="W.NSqT5J5J%[c^iZ|HaB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="5w39,,0Ic=(:f}wTWHAC"></block></value><value name="B"><shadow type="math_number" id="r^va9g^)8~RQ_!.y!x9m"><field name="NUM">50</field></shadow></value></block></value></block></statement></block></xml>